# opencv-test

./: .gitignore  README.md  pom.xml  res
src/main/java/ogr/user12043/opencv/test/: CameraTest.java  Constants.java  OnScreenCamera.java  OnScreenRectangle.java  Utils.java
src/main/java/ogr/user12043/opencv/test/basics/: BasicsController.java  Main.java  basics.fxml
src/main/java/ogr/user12043/opencv/test/cameraTest/: CameraTest.java  Constants.java
src/main/java/ogr/user12043/opencv/test/cameraTest/fx/: Main.java  OpencvTestController.java  opencvTest.fxml
src/main/java/ogr/user12043/opencv/test/cameraTest/swing/: Main.java
src/main/java/ogr/user12043/opencv/test/cameraTest/swing/gui/: CameraDisplay.form  CameraDisplay.java  CameraPanel.java
src/main/java/ogr/user12043/opencv/test/facedetect/: FaceDetectController.java  Main.java  facedetect.fxml
src/main/java/ogr/user12043/opencv/test/fourierTransform/: FourierController.java  Main.java  fourier.fxml
src/main/java/ogr/user12043/opencv/test/fx/: Main.java  OpencvTestController.java  opencvTest.fxml
src/main/java/ogr/user12043/opencv/test/swing/: Main.java
src/main/java/ogr/user12043/opencv/test/swing/gui/: CameraDisplay.form  CameraDisplay.java  CameraPanel.java
src/ogr/user12043/opencv/test/: CameraTest.java  Constants.java  Main.java
src/ogr/user12043/opencv/test/fx/: Main.java  OpencvTestController.java  opencv-test.fxml
src/ogr/user12043/opencv/test/gui/: CameraDisplay.form  CameraDisplay.java  CameraPanel.form  CameraPanel.java
src/ogr/user12043/opencv/test/swing/: CameraTest.java  Constants.java
src/ogr/user12043/opencv/test/swing/gui/: CameraDisplay.java  CameraPanel.java
