<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>ogr.user12043.opencv</groupId>
  <artifactId>opencv-test</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>opencv test</name>
  <!--<url>http://www.example.com</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.main-class>ogr.user12043.opencv.test.cameraTest.swing.Main</project.main-class>
    <maven.compiler.source>10</maven.compiler.source>
    <maven.compiler.target>10</maven.compiler.target>
    <lib-folder>lib/</lib-folder>
    <javafx-version>11-ea+25</javafx-version>
  </properties>

  <repositories>
    <repository>
      <id>in-project-repository</id>
      <name>In project repository</name>
      <url>file://${project.basedir}/${lib-folder}/maven</url>
    </repository>
  </repositories>

  <dependencies>
    <!--<dependency>
      <groupId>org.opencv</groupId>
      <artifactId>opencv-java</artifactId>
      <version>3.4.3</version>
    </dependency>-->
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.fxml</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>exec1-swing</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>ogr.user12043.opencv.test.cameraTest.swing.Main</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>exec2</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>ogr.user12043.opencv.test.basics.Main</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
