<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="650.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="ogr.user12043.opencv.test.cameraTest.fx.OpencvTestController">
  <bottom>
    <Button fx:id="btn_control" alignment="CENTER" mnemonicParsing="false" onAction="#controlCamera"
            style="-fx-border-color: red;" text="Start Camera" BorderPane.alignment="CENTER">
      <BorderPane.margin>
        <Insets bottom="10.0"/>
      </BorderPane.margin>
    </Button>
  </bottom>
  <center>
    <ImageView fx:id="imgView_display" fitHeight="480.0" fitWidth="640.0" pickOnBounds="true" preserveRatio="true"
               BorderPane.alignment="CENTER"/>
  </center>
  <top>
    <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
      <children>
        <Label text="Source Location: ">
          <HBox.margin>
            <Insets left="10.0" top="10.0"/>
          </HBox.margin>
        </Label>
        <TextField fx:id="textField_sourceLocation" prefHeight="25.0" prefWidth="560.0"
                   promptText="ip or camera id: http://192.168.40.25/video (default: 0)">
          <HBox.margin>
            <Insets top="5.0"/>
          </HBox.margin>
        </TextField>
      </children>
    </HBox>
  </top>
</BorderPane>
